; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; -- Basic Inno Setup script for Cybersecurity Audit Tool --

; Inno Setup script for Cybersecurity Audit Tool

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Cybersecurity Audit Tool
AppVersion=1.0
AppPublisher=DSSI
DefaultDirName={autopf}\Cybersecurity Audit Tool
DefaultGroupName=Cybersecurity Audit Tool
OutputBaseFilename=CyberAuditInstaller
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=no
UninstallDisplayIcon={app}\gui.exe
SetupIconFile=CY_Audit_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "data\vuln_db.json"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dgdi_logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "CY_Audit_icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Cybersecurity Audit Tool"; Filename: "{app}\gui.exe"; IconFilename: "{app}\CY_Audit_icon.ico"
Name: "{commondesktop}\Cybersecurity Audit Tool"; Filename: "{app}\gui.exe"; IconFilename: "{app}\CY_Audit_icon.ico"

[Run]
Filename: "{app}\gui.exe"; Description: "{cm:LaunchProgram,Cybersecurity Audit Tool}"; Flags: nowait postinstall skipifsilent
